@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 500px;
  margin: auto;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}

.alerts-container {
  position: fixed;
  top: 0px;
  left: 20px;
  width: 250px;
  z-index: 1000;
}

.chart-container {
  display: grid;
  margin-top: 75px;
  padding-bottom: 20px;
  background-color: inherit;
  margin-left: 1%;
  margin-right: 1%;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 2%;
  grid-template-columns: 2fr 1fr;
}

/* Media queries*/

@media all and (min-width: 1550px) {
  .App {
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media all and (max-width: 785px) {
  .App-header {
    height: 55px;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .suggestions {
    top: 57px;
    width: 150px;
    left: 50%;
    right: auto;
  }

  .chart-container {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 700px) {
  .grid-containder {
    grid-template-columns: 1fr 1fr;
  }

  .grid-item {
    width: 45%;
  }

  .show-details {
    width: 98%;
  }
}

@media all and (max-width: 472px) {
  .grid-containder {
    grid-template-columns: 1fr;
  }

  .grid-item {
    width: 98%;
  }
}

@media all and (max-width: 375px) {
  input {
    width: 100px;
    height: 15px;
  }
  
  .suggestions {
    left: 35%;
  }
}

@media all and (max-width: 340px) {
  body {
    font-size: 13px;
  }
}

@media all and (max-width: 310px) {
  .suggestions {
    left: 0px;
  }
}

@media all and (max-width: 280px) {
  .App-header {
    height: 105px;
  }

  .suggestions {
    top: 112px;
  }

  #event-list {
    margin-top: 120px;
  }
}

@media all and (max-width: 210px) {
  .App-header {
    height: 120px;
  }

  .suggestions {
    top: 127px;
  }

  #event-list {
    margin-top: 130px;
  }
}